/* Compensate for sticky header wrt anchor links */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 5em;
}


canvas {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
  }

  body {
    margin: 0;
    overscroll-behavior-y: none;
    font-size: 18px;
    font-family: "spectral", serif;
    color: #EEEEEE;
  }
  
  p + ul, p + ol {
    margin-top: -1em !important;
  }
  
  .mobile-only {
    display: none;
  }
  
  .grid-container {
    width: 85%;
    display: grid;
    row-gap: 4em;
    transform: scale(0.9);
    grid-template-columns: 4ch 55ch 75ch;
    /* column-gap: 4ch; */
    /* margin: auto; */
  }
  
.header {
    grid-column-start: 2;
    grid-row-start: 1;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  
    margin-bottom: -4em;
    position: sticky;
    top: 0;
  }
  
  .header h2 {
    margin: auto 1em auto 0;
    font-weight: normal;
  }
  
.header nav {
    display: flex;
    flex-direction: row;
    gap: 2ch;
}

.header nav a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

#season {
    background: none;    /* No background */
    border: none;        /* No border */
    padding: 0;          /* No padding */
    font: inherit;       /* Inherit font from parent */
    cursor: pointer;     /* Change mouse cursor to indicate clickable */
    outline: inherit;    /* Inherit outline style (for accessibility) */
    color: rgba(255, 255, 255, 0.7);

}

#season:hover{
    color: rgba(255, 255, 255, 0.8);
}

.header nav a.active{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}
  
.header nav a:hover{
    color: rgba(255, 255, 255, 0.7);
}
.header nav .socials {
display: flex;
justify-content: space-between;
width: 70px;
  }

  
  nav.list {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: sticky;
    top: 4.2em;
    align-self: start;
  }
  
  nav.list p {
    margin: 0;
    text-align: right;
  }
  
  nav.list a {
    text-decoration: none;
    color: #EEEEEE;
  }
  
  nav.list .nav-item a {
    color: rgba(0, 0, 0, 0.3);
  }
  
  nav.list .active a {
    color: rgba(0, 0, 0, 1);
  }
  
  nav.list .nav-item a:hover {
    color: black;
  }
  
  nav.list .year {
    color: rgba(0, 0, 0, 0.5);
  }
  
  p {
    margin-block-start: 0;
  }
  
#homepage-container {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
  }
  
#homepage-container h2 {
    margin-block-start: 0;
  }
  
#homepage-grid {
    display: grid;
    grid-template-columns: 55ch 60ch;
    grid-template-rows: max-content;
    grid-column-gap: 4ch;
  }

#crown {
    grid-column-start: 1;
    grid-row-start: 1;
    text-align: justify;
  }
  
#trunk {
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: justify;

  }

#roots {
    grid-column-start: 1;
    grid-row-start: 3;
    text-align: justify;

  }
  
#seeds {
    grid-column-start: 1;
    grid-row-start: 4;
  }

#links{
    display: flex;
    justify-content: space-between;
  }
  
#seeds a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}
  
#seeds a:hover{
    color: rgba(255, 255, 255, 0.7);
}
  
  .section-container {
    display: flex;
    flex-direction: row;
    gap: 5ch;
    margin-bottom: 4em;
  }
  
  .section-container p {
    max-width: 50ch;
  }
  
  
  
  a {
    text-decoration: none;
    color: #007bff;
  }
  
  .section-container div.col:nth-of-type(1) {
    width: 55ch;
  }
  
  .section-container div.col:nth-of-type(2)  {
    width: 75ch;
    align-self: center;
  }
  
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .gallery .row {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    max-height: 180px;
    gap: 20px;
    overflow: hidden;
  }
  
  .gallery img {
    max-width: 100%;
    max-height: 100%;
    height: 180px;
    object-fit: contain;
    object-position: left top;
  }
  
  .gallery .row.tall {
    max-height: 220px;
  }
  
  .gallery .tall img {
    height: 220px;
  }
  
  .gallery .row.med {
    max-height: 200px;
  }
  
  .gallery .med img {
    height: 200px;
  }
  
  .gallery.no-margin img {
    margin: 0;
    border-radius: 0;
    display: block;
  }
  
  img {
    border-radius: 8px;
  }
  
  .month-pics {
    margin-bottom: 1em;
  }
  
  .month-pics img {
    max-width: 100%;
    height: 14em;
  }
  
  blockquote {
    background: #f9f9f9;
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
  }
  
  .blog-list ul {
    margin-block-start: 0;
    padding-inline-start: 0;
    list-style-type: none;
  }
  
  .blog-list li {
    margin-bottom: 1em;
  }
  
  ol {
    margin-block-start: 0;
  }
  
  /* Hide nav in old recipe and blog pages */
  .card-navigation {
    display: none;
  }
  
  /* .container.grid-container only selects old recipe and blog posts */
  .container .grid-container {
    display: block;
    width: 60ch;
  }
  
  .container .grid-container #header-color {
    height: 5em;
  }
  
  .container .grid-container .header{
    top: 2em;
    margin-bottom: 4em;
  }
  
  .content img {
    max-height: 26rem;
    max-width: 100%;
    height: 100%;
    width: auto;
    display: block;
    object-fit: contain;
    /*margin: 1rem auto;*/
    margin: 0;
  }
  
  h1 {
    font-size: 1.6em
  }
  
  h2 {
    font-size: 1.4em;
  }
  
  h1, h2 {
    margin-bottom: 0;
    line-height: 1.2em;
    font-weight: normal;
  }
  
  p, ol, ul, li, summary, blockquote {
    font-size: 1em;
    line-height: 1.3em;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 1em;
  }
  
  /* mobile specific */
  @media only screen and (max-device-width: 768px) {
    .header {
      flex-direction: column;
      align-items: start;
    }
  
    .grid-container {
      display: block;
      width: auto;
      padding: 0.5em;
    }
  
    #homepage-grid {
      display: block;
    }
  
    #artwork-gallery {
      flex-direction: column;
      margin-bottom: 1em;
    }
  
    #artwork img,
    #artwork #img-grid-small img{
      height: auto !important;
      width: 100% !important;
    }
  
    #artwork #display-img {
      height: auto !important;
      width: 100% !important;
    }
  
    #artwork #img-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 7em);
      grid-gap: 0;
    }
  
  
    #artwork #img-grid-small {
      display: contents;
    }
  
    .container .grid-container {
      width: auto;
    }
  
    nav.list {
      display: none
    }
  
    .section-container {
      display: block;
      margin-bottom: 1em;
    }
  
    .section-container div.col {
      width: 100% !important;
    }
  
    .section-container p {
      max-width: 100%;
    }
  
    iframe {
      max-width: 100%;
    }
  
    .header {
      margin-bottom: 1em;
    }
    
    .header nav .socials {
      width: 60px;
    }
  
    .gallery {
      gap: 0;
    }
  
    .gallery .row {
      flex-direction: column;
      max-height: none;
      gap: 0;
    }
  
    .gallery img {
      display: block;
      width: 100% !important;
      height: auto;
      max-height: 400px;
      margin-bottom: 1em;
    }
  
    .desktop-only {
      display: none;
    }
  
    .mobile-only {
      display: inherit;
    }
  
    h2.mobile-only {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  
    .timeline-container.cooking {
      display: flex;
      gap: 1em;
      margin-top: 0;
    }
  
    .timeline-container.cooking img {
      margin-bottom: 0;
      display: block;
      width: 100%;
      height: auto;
      max-height: 200px;
    }
  }
  